.history .history-title.data-v-7342150e{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;margin:24rpx 24rpx 0;font-size:28rpx;color:#666}.history .history-list.data-v-7342150e{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap;margin:0 12rpx}.history .history-list .history-item.data-v-7342150e{height:56rpx;line-height:56rpx;font-size:26rpx;color:#999;padding:0 24rpx;margin:24rpx 12rpx 0;border-radius:30rpx;border:1rpx solid #ccc}