<view data-event-opts="{{[['tap',[['goDetail',['$0'],['items.id']]]]]}}" class="item data-v-550cebdd" onTap="__e"><image src="{{items.pic}}" mode="aspectFill" class="data-v-550cebdd"></image><view class="item-info data-v-550cebdd"><view class="item-title data-v-550cebdd">{{items.name}}</view><view class="item-detail data-v-550cebdd">{{items.tag}}</view><view class="item-text data-v-550cebdd"><text class="data-v-550cebdd">{{"适合: "+items.peoplenum}}</text><text class="data-v-550cebdd">{{"时间: "+items.cookingtime}}</text></view></view></view>