<view class="index"><view hidden="{{!(isShow)}}"><search-view vue-id="8dd740cc-1" bind:__l="__l"></search-view><swiper-view vue-id="8dd740cc-2" bind:__l="__l"></swiper-view><groom-view vue-id="8dd740cc-3" bind:__l="__l"></groom-view><goods-view vue-id="8dd740cc-4" lists="{{lists}}" bind:__l="__l"></goods-view><share-view vue-id="8dd740cc-5" bind:__l="__l"></share-view></view></view>