<view class="index"><view hidden="{{!(isShow)}}"><search-view vue-id="8deb4120-1" onVueInit="__l"></search-view><swiper-view vue-id="8deb4120-2" onVueInit="__l"></swiper-view><groom-view vue-id="8deb4120-3" onVueInit="__l"></groom-view><goods-view vue-id="8deb4120-4" lists="{{lists}}" onVueInit="__l"></goods-view><share-view vue-id="8deb4120-5" onVueInit="__l"></share-view></view></view>