<view class="search-box data-v-c8cceb8a"><block tt:if="{{searchType=='input'}}"><view class="search-input data-v-c8cceb8a"><view class="input-box data-v-c8cceb8a"><text class="iconfont icon-sousuo  data-v-c8cceb8a"></text><input type="text" placeholder="搜索菜谱,食材" placeholder-style="color:#cccccc" data-event-opts="{{[['input',[['__set_model',['','modelValue','$event',[]]]]]]}}" value="{{modelValue}}" bindinput="__e" class="data-v-c8cceb8a"/></view><text data-event-opts="{{[['tap',[['getData',['$0'],['modelValue']]]]]}}" class="search-btn data-v-c8cceb8a" bindtap="__e">搜索</text></view></block><block tt:else><navigator class="search data-v-c8cceb8a" url="../search/search"><text class="iconfont icon-sousuo  data-v-c8cceb8a"></text><text class="data-v-c8cceb8a">搜索菜谱,食材</text></navigator></block></view>